EMAIL_HOST_USER = tu.phan.devops@gmail.com
EMAIL_HOST_PASSWORD = errujoehfoiettdq

ENGINE=django.db.backends.postgresql_psycopg2
NAME=tripill
USER=postgres
PASSWORD=phananhtu1
HOST=localhost
PORT=5432

SECRET_KEY=phananhtu1
