EMAIL_HOST_USER = tu.phan.devops@gmail.com
EMAIL_HOST_PASSWORD = errujoehfoiettdq

ENGINE=django.db.backends.postgresql_psycopg2
NAME=dcqefbnc5u9enn
USER=jmalnnwspyraaq
PASSWORD=79fb54b17b97c32eef2fc1c92dfb0b22758e6def6d357a5c286154137554bba4
HOST=ec2-54-87-179-4.compute-1.amazonaws.com
PORT=5432

SECRET_KEY=phananhtu1
